{
	"id": "dmn-plugin",
	"name": "DMN",
	"version": "0.5.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin enables viewing DMNs using dmn-js.",
	"author": "JoLeaf",
	"authorUrl": "https://github.com/JoLeaf",
	"fundingUrl": "https://ko-fi.com/joleaf",
	"isDesktopOnly": false
}
